<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MarginTrading.AccountsManagement.Dal.Common</RootNamespace>
        <Version>2.24.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="LykkeBiz.Common" />
        <PackageReference Include="LykkeBiz.Common.MsSql" />
    </ItemGroup>

</Project>