# MarginTrading.AccountsManagement

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  MarginTrading.AccountsManagement.sln  MarginTrading.AccountsManagement.sln.DotSettings  README.md  to-do-monday.md
MarginTrading.AccountsManagement.Common/: MarginTrading.AccountsManagement.Common.csproj  SqlExtensions.cs  SqlUtilities.cs
MarginTrading.AccountsManagement.RecoveryTool/: App.cs  MarginTrading.AccountsManagement.RecoveryTool.csproj  Program.cs  appsettings.json
MarginTrading.AccountsManagement.RecoveryTool/LogParsers/: AccountsManagementLogParser.cs
MarginTrading.AccountsManagement.RecoveryTool/Mappers/: AccountChangedEventMapper.cs  ChangeBalanceCommandMapper.cs  UpdateBalanceInternalCommandMapper.cs
MarginTrading.AccountsManagement.RecoveryTool/Model/: AccountBalanceChangeReasonType.cs  DomainEvent.cs  EventType.cs  UpdateBalanceInternalCommand.cs
MarginTrading.AccountsManagement.RecoveryTool/Services/: FakeAccountsRepository.cs  Publisher.cs
src/MarginTrading.AccountsManagement/: Dockerfile  MarginTrading.AccountsManagement.csproj  Program.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.AccountsManagement.AccountHistoryBroker/: AccountTaxHistoryUpdatedPublisher.cs  Application.cs  Dockerfile  MarginTrading.AccountsManagement.AccountHistoryBroker.csproj  Program.cs  PropertiesWithMessageTypeTopicPublishStrategy.cs  Settings.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.AccountsManagement.AccountHistoryBroker/Models/: AccountHistory.cs  IAccountHistory.cs
src/MarginTrading.AccountsManagement.AccountHistoryBroker/Services/: ConvertService.cs  IConvertService.cs
src/MarginTrading.AccountsManagement.Contracts/: IAccountBalanceHistoryApi.cs  IAccountsApi.cs  IAccountsSearchApi.cs  IAuditApi.cs  IMissingTaxFileDaysApi.cs  MarginTrading.AccountsManagement.Contracts.csproj  README.md
src/MarginTrading.AccountsManagement.Contracts/Api/: ChangeAccountRequest.cs  CreateAccountRequest.cs  GetDisposableCapitalRequest.cs
src/MarginTrading.AccountsManagement.Contracts/Commands/: UpdateLossPercentageCommand.cs
src/MarginTrading.AccountsManagement.Contracts/ErrorCodes/: AccountsApiErrorCodes.cs
src/MarginTrading.AccountsManagement.Contracts/Events/: AccountChangedEvent.cs  AccountTaxHistoryUpdatedEvent.cs  AutoComputedLossPercentageUpdateEvent.cs  DepositFailedEvent.cs  DepositSucceededEvent.cs  LossPercentageUpdatedEvent.cs  WithdrawalFailedEvent.cs  WithdrawalSucceededEvent.cs
src/MarginTrading.AccountsManagement.Contracts/Models/: AccountBalanceChangeLightContract.cs  AccountContract.cs  AccountStatContract.cs  AccountSuggestedContract.cs  ByPagesAccountBalanceHistoryResponse.cs  ClientTradingConditionsSearchResultContract.cs  ClientTradingConditionsWithAccountsContract.cs  MissingTaxFileDays.cs
src/MarginTrading.AccountsManagement/Controllers/: AccountBalanceHistoryController.cs  AccountsController.cs  AuditController.cs  IsAliveController.cs  MissingTaxFileDaysController.cs
src/MarginTrading.AccountsManagement/Exceptions/: DisableAccountWithPositionsOrOrdersException.cs
src/MarginTrading.AccountsManagement/Extensions/: AccountManagementServiceExtensions.cs  DateTimeExtensions.cs  HostEnvironmentExtensions.cs  OperationIdExtensions.cs  OrderHistoryEventExtensions.cs  SecurityConfigurationExtensions.cs
src/MarginTrading.AccountsManagement/Filters/: PersistModelToContextFilter.cs
src/MarginTrading.AccountsManagement/Infrastructure/: IConvertService.cs  IRabbitMqService.cs
src/MarginTrading.AccountsManagement/InternalModels/: Account.cs  AccountCapital.cs  AccountStat.cs  LossPercentage.cs  OperationId.cs  TemporaryCapital.cs
src/MarginTrading.AccountsManagement/MessageHandlers/: BrokerSettingsHandler.cs  EodFinishedHandler.cs  ProductComplexityWarningHandler.cs  Warning871Handler.cs
src/MarginTrading.AccountsManagement/Modules/: AccountsManagementExternalServicesModule.cs  AccountsManagementModule.cs  CqrsModule.cs  DataModule.cs  HttpClientGeneratorFactory.cs  RabbitMqModule.cs
src/MarginTrading.AccountsManagement/RabbitMq/: TopicPublishingStrategy.cs
src/MarginTrading.AccountsManagement/Repositories/: IAccountBalanceChangesRepository.cs  IAccountHistoryRepository.cs  IAccountsRepository.cs  ILossPercentageRepository.cs
src/MarginTrading.AccountsManagement/Scripts/: [MIGRATION]_AddNewColumn_CreationTimestamp.sql  [ROLLBACK]_AddNewColumn_CreationTimestamp.sql  dbo.CalculateLossPercentage.sql  dbo.DeleteAccountData.sql  dbo.MarginTradingAccounts.sql  dbo.MarginTradingClients.sql  dbo.getAllClients.sql  dbo.searchClients.sql
src/MarginTrading.AccountsManagement/Services/: IAccountManagementService.cs  IAccountsCache.cs  IBrokerSettingsCache.cs  IComplexityWarningConfiguration.cs  IEventSender.cs  IMeteorSender.cs  INegativeProtectionService.cs  IOrderHistoryValidator.cs  IOrderValidator.cs  ISendBalanceCommandsService.cs  IStartupManager.cs
src/MarginTrading.AccountsManagement/Settings/: AccountManagementSettings.cs  AppSettings.cs  CacheSettings.cs  OidcSettings.cs  (+5 more)
tests/MarginTrading.AccountsManagement.IntegrationTests/: AccountsControllerTests.cs  MarginTrading.AccountsManagement.IntegrationTests.csproj  TestBootstrapper.cs
tests/MarginTrading.AccountsManagement.IntegrationalTests/: MarginTrading.AccountsManagement.IntegrationalTests.csproj
tests/MarginTrading.AccountsManagement.TestClient/: CqrsFake.cs  MarginTrading.AccountsManagement.TestClient.csproj  Program.cs
tests/MarginTrading.AccountsManagement.Tests/: AccountCapitalTests.cs  AccountsApiDecoratorTests.cs  AccountsControllerTests.cs  BrokerSettingsHandlerTests.cs  EodFinishedHandlerTests.cs  EodProcessFinishedListenerTests.cs  Gens.cs  MappingTests.cs  MarginTrading.AccountsManagement.Tests.csproj  NegativeProtectionServiceTests.cs  OperationIdTests.cs  PersistModelToContextFilterTests.cs  ProductComplexityWarningHandlerTests.cs  ProductComplexityWarningTests.cs  TestBootstrapper.cs  Warning871HandlerTests.cs  appsettings.Serilog.json  appsettings.test.json
(+140 files in other folders)
