<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="coverlet.collector" Version="1.2.0" />
        <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
        <PackageVersion Include="Dapper" Version="2.0.123" />
        <PackageVersion Include="FluentAssertions" Version="6.7.0" />
        <PackageVersion Include="FsCheck.NUnit" Version="2.16.5" />
        <PackageVersion Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageVersion Include="Lykke.Contracts" Version="2.0.3" />
        <PackageVersion Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="1.0.4" />
        <PackageVersion Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.6.0" />
        <PackageVersion Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.52.0" />
        <PackageVersion Include="Lykke.MarginTrading.BookKeeper.Contracts" Version="1.1.2" />
        <PackageVersion Include="Lykke.Middlewares" Version="3.6.0" />
        <PackageVersion Include="Lykke.Snow.Common" Version="4.0.3" />
        <PackageVersion Include="Lykke.Snow.Common.Startup" Version="3.15.0" />
        <PackageVersion Include="Lykke.Snow.Mdm.Contracts" Version="4.3.0" />
        <PackageVersion Include="LykkeBiz.Common.ApiLibrary" Version="5.0.0" />
        <PackageVersion Include="LykkeBiz.Common.MsSql" Version="5.0.2" />
        <PackageVersion Include="LykkeBiz.Common" Version="8.1.0" />
        <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="5.6.2" />
        <PackageVersion Include="LykkeBiz.Logs.MsSql" Version="3.0.0" />
        <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.1" />
        <PackageVersion Include="LykkeBiz.MarginTrading.BrokerBase" Version="8.7.0" />
        <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="15.4.0" />
        <PackageVersion Include="LykkeBiz.SettingsReader" Version="8.1.3" />
        <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="5.1.0" />
        <PackageVersion Include="MarginTrading.TradingHistory.Client" Version="3.7.0" />
        <PackageVersion Include="MessagePack" Version="1.9.11" />
        <PackageVersion Include="Meteor.Client" Version="1.5.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="Moq" Version="4.14.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageVersion Include="Refit" Version="5.1.27" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>