<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="FsCheck.NUnit" Version="2.16.5" />
    <PackageVersion Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageVersion Include="Lykke.Contracts" Version="4.0.1" />
    <PackageVersion Include="Lykke.MarginTrading.AssetService.Contracts" Version="14.0.11" />
    <PackageVersion Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="9.0.0" />
    <PackageVersion Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="3.0.0" />
    <PackageVersion Include="Lykke.MarginTrading.BookKeeper.Contracts" Version="3.0.0" />
    <PackageVersion Include="Lykke.Middlewares" Version="4.0.0" />
    <PackageVersion Include="Lykke.Snow.Common.Startup" Version="5.0.0" />
    <PackageVersion Include="Lykke.Snow.Mdm.Contracts" Version="6.0.1" />
    <PackageVersion Include="LykkeBiz.Common.ApiLibrary" Version="6.0.0" />
    <PackageVersion Include="LykkeBiz.Common.MsSql" Version="5.0.2" />
    <PackageVersion Include="LykkeBiz.Common" Version="9.0.0" />
    <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="7.0.0" />
    <PackageVersion Include="LykkeBiz.Logs.MsSql" Version="4.0.0" />
    <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
    <PackageVersion Include="LykkeBiz.MarginTrading.BrokerBase" Version="8.11.3" />
    <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="16.3.0" />
    <PackageVersion Include="LykkeBiz.SettingsReader" Version="9.3.0" />
    <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="7.0.1" />
    <PackageVersion Include="MarginTrading.TradingHistory.Client" Version="3.25.0" />
    <PackageVersion Include="Meteor.Client" Version="2.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.14.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
  </ItemGroup>
</Project>
