<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.4.0"/>
        <PackageReference Include="Lykke.Snow.Common.Startup" Version="3.15.0"/>
        <PackageReference Include="LykkeBiz.HttpClientGenerator" Version="5.6.2"/>
        <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="7.17.0"/>
        <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="13.9.0"/>
        <PackageReference Include="LykkeBiz.SettingsReader" Version="8.1.3"/>
        <PackageReference Include="NUnit" Version="3.10.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="Moq" Version="4.14.1"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\MarginTrading.AccountsManagement\MarginTrading.AccountsManagement.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.Serilog.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.test.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.dev.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>