<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>2.22.0</Version>
        <UserSecretsId>94dc4c27-9e8c-48d6-a8e3-95844002f423</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\MarginTrading.AccountsManagement\MarginTrading.AccountsManagement.csproj" />
    </ItemGroup>

</Project>