<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MarginTrading.AccountsManagement</AssemblyName>
        <RootNamespace>MarginTrading.AccountsManagement</RootNamespace>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>2.11.8</Version>
        <LangVersion>8.0</LangVersion>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
        <UserSecretsId>F7428201-B7F7-4571-9ABD-7A3DEC971018</UserSecretsId>
        <AssemblyName>MarginTrading.AccountsManagement</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="CopySerilogConfig" AfterTargets="AfterBuild">
        <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(OutDir)" />
    </Target>
    <Target Name="CopySerilogConfigOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(PublishDir)" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" Version="9.7.6" />
        <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.46.0" />
        <PackageReference Include="Lykke.MarginTrading.BookKeeper.Contracts" Version="1.1.2" />
        <PackageReference Include="Lykke.Middlewares" Version="3.6.0" />
        <PackageReference Include="Lykke.Snow.Common" Version="1.55.0" />
        <PackageReference Include="Lykke.Snow.Common.Startup" Version="3.6.0" />
        <PackageReference Include="Lykke.Snow.Mdm.Contracts" Version="3.25.0" />
        <PackageReference Include="LykkeBiz.Common.ApiLibrary" Version="4.2.4" />
        <PackageReference Include="LykkeBiz.Common.MsSql" Version="4.0.9" />
        <PackageReference Include="LykkeBiz.Logs.MsSql" Version="3.0.0" />
        <PackageReference Include="LykkeBiz.Logs.Serilog" Version="3.3.1" />
        <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="11.3.0" />
        <PackageReference Include="LykkeBiz.SettingsReader" Version="7.0.0" />
        <PackageReference Include="LykkeBiz.Snow.Cqrs" Version="2.1.0" />
        <PackageReference Include="MarginTrading.TradingHistory.Client" Version="3.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\MarginTrading.AccountsManagement.Common\MarginTrading.AccountsManagement.Common.csproj" />
        <ProjectReference Include="..\MarginTrading.AccountsManagement.Contracts\MarginTrading.AccountsManagement.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".\Scripts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="MarginTrading.AccountsManagement.Tests" />
    </ItemGroup>
</Project>