<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MarginTrading.AccountsManagement</AssemblyName>
        <RootNamespace>MarginTrading.AccountsManagement</RootNamespace>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>2.20.18</Version>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
        <UserSecretsId>F7428201-B7F7-4571-9ABD-7A3DEC971018</UserSecretsId>
        <AssemblyName>MarginTrading.AccountsManagement</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="CopySerilogConfig" AfterTargets="AfterBuild">
        <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(OutDir)" />
    </Target>
    <Target Name="CopySerilogConfigOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(PublishDir)" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" />
        <PackageReference Include="Dapper.Contrib" />
        <PackageReference Include="JsonDiffPatch.Net" />
        <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" />
        <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" />
        <PackageReference Include="Lykke.MarginTrading.BookKeeper.Contracts" />
        <PackageReference Include="Lykke.Middlewares" />
        <PackageReference Include="Lykke.Snow.Common.Startup" />
        <PackageReference Include="Lykke.Snow.Mdm.Contracts" />
        <PackageReference Include="LykkeBiz.Common.ApiLibrary" />
        <PackageReference Include="LykkeBiz.Common.MsSql" />
        <PackageReference Include="LykkeBiz.Logs.MsSql" />
        <PackageReference Include="LykkeBiz.Logs.Serilog" />
        <PackageReference Include="LykkeBiz.RabbitMqBroker" />
        <PackageReference Include="LykkeBiz.SettingsReader" />
        <PackageReference Include="LykkeBiz.Snow.Cqrs" />
        <PackageReference Include="MarginTrading.TradingHistory.Client" />
        <PackageReference Include="Meteor.Client" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\..\MarginTrading.AccountsManagement.Common\MarginTrading.AccountsManagement.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".\Scripts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="MarginTrading.AccountsManagement.Tests" />
        <InternalsVisibleTo Include="MarginTrading.AccountsManagement.IntegrationTests" />
    </ItemGroup>
</Project>