<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.1</Version>
    <PackageId>Lykke.MarginTrading.AccountsManagement.Contracts</PackageId>
    <Company>Lykke Business</Company>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Contracts"/>
    <PackageReference Include="Refit" />
  </ItemGroup>
</Project>