<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>2.26.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Moq" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\MarginTrading.AccountsManagement\MarginTrading.AccountsManagement.csproj" />
    </ItemGroup>
</Project>